{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
    },
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": ["src", "vite.config.ts", "blockchain_client"],
  "exclude": ["node_modules"],
  "_moduleAliases": {
  }
}
